<html>
    <head>
        <title>Quarky</title>
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="preload" href="/assets/sfx/wb.mp3" as="audio" />
        <link rel="preload" href="/assets/sfx/osu-button-select.wav" as="audio" />
        <link rel="preload" href="/assets/sfx/osu-default-hover.wav" as="audio" />
        <link rel="preload" href="/assets/sfx/osu-now-playing-pop-in.wav" as="audio" />
        <link rel="preload" href="/assets/sfx/osu-submit-select.wav" as="audio" />
        <link rel="preload" href="/assets/img/stars.gif" as="image" />
        <link rel="preload" href="/assets/img/vukkyplanetdark.svg" as="image" />
        <link rel="preload" href="/assets/img/loading.png" as="image" />
        <link rel="preload" href="/assets/img/fail.png" as="image" />
        <style>
            body {
                margin: 0;
                background-color: #36393F;
                color: white;
                font-family: sans-serif;
            }
            #loader {
                position: fixed;
                z-index: 1;
                background-image: url("/assets/img/stars.gif");
                background-color: #000000;
                width: 100%;
                height: 100%;
            }
            #planet {
                position: fixed;
                height: 80vh;
                width: 82vw;
                top: 10vh;
                left: 8vw;
                animation: rotate 15s infinite linear;
                z-index: 2;
            }
            #list {
                position: fixed;
                width: 5rem;
                height: 100%;
                background-color: #202225;
            }
            #quarkdata {
                position: fixed;
                width: 15rem;
                height: 100%;
                background-color: #2F3136;
                left: 5rem;
            }
            @keyframes rotate {
                from {
                    transform: rotate(0deg);
                }
                to {
                    transform: rotate(360deg);
                }
            }
            @keyframes hide {
                from {
                    opacity: 1;
                }
                to {
                    opacity: 0;
                }
            }
            .bye {
                animation: hide 0.5s both;
                z-index: -99999 !important;
            }
            .quark {
                border-radius: 100%;
                height: 4em;
                width: 4em;
                margin-left: 0.4em;
                margin-top: 1em;
                cursor: pointer;
            }
            .quark img {
                width: 4em;
                height: 4em;
                border-radius: 100%;
            }
            .joiner {
                background-color: #00a8f3;
            }
            .logout {
                background-color: #ff5252;
            }
            #messagesbox {
                position: fixed;
                left: 21rem;
                top: 0;
                overflow-y: scroll;
                height: 100%;
                width: 70%;
            }
            #servername {
                padding-left: 0.5em;
                padding-top: 0.5em;
                padding-bottom: 0.5em;
                background-color: #2F3136;
                filter: drop-shadow(0 0 0.1rem black);
                font-weight: bold;
                overflow: hidden;
                text-overflow: ellipsis;
                white-space: nowrap;
            }
            #loader.bye, #loader.bye #planet {
                z-index: -999999 !important;
            }
            .message .avie {
                width: 3em;
                height: 3em;
                border-radius: 100%;
                margin-right: 0.5em;
            }
            .message .lusername {
                position: absolute;
                font-weight: bold;
            }
            .message {
                padding-bottom: 1em;
            }
            .timestamp {
                color: lightgray;
                font-weight: normal;
            }
            .hidden {
                display: none !important;
            }
            .tippy-box[data-theme~='black'] {
                background-color: black;
                color: white;
            }
            .tippy-box[data-theme~='black'][data-placement^='top'] > .tippy-arrow::before {
                border-top-color: black;
            }
            .tippy-box[data-theme~='black'][data-placement^='bottom'] > .tippy-arrow::before {
                border-bottom-color: black;
            }
            .tippy-box[data-theme~='black'][data-placement^='left'] > .tippy-arrow::before {
                border-left-color: black;
            }
            .tippy-box[data-theme~='black'][data-placement^='right'] > .tippy-arrow::before {
                border-right-color: black;
            }

            .quark.stretch img {
                animation: stretch 0.3s forwards;
            }
            @keyframes stretch {
                0% {
                    transform: scale(1)
                }
                50% {
                    transform: scale(1, 0.5) translate(0, 50%);
                }
            }

            #loaderexp {
                position: fixed;
                top: 50%;
                left: 49%;
                transform: translate(-50%, -50%);
                z-index: 3;
                background-color: #36393F;
                padding: 1em;
                text-align: center;
            }
            .channel {
                cursor: pointer;
            }
            a {
                color: #00a8f3;
            }

            .avie.loading {
                content: url("/assets/img/loading.png");
            }
        </style>
    </head>
    <body>
        <div id="loader">
            <img src="/assets/img/vukkyplanetdark.svg" id="planet">
            <div id="loaderexp">
                Preparing assets...
            </div>
        </div>
        <div id="list">
            <div class="quark joiner" onclick="joinQuark();" data-tippy-content="Join a Quark">
                <span style="font-size: 2.88em; margin-left: 0.4em;">+</span>
            </div>
            <div class="quark logout" onclick="logOut();" data-tippy-content="Log Out :(">
                <span style="font-size: 2.4em; margin-left: 0.4em;">←</span>
            </div>
        </div>
        <div id="quarkdata">
            <div id="servername">
                Select a Quark
            </div>
            <span id="channels">

            </span>
        </div>
        <div id="messagesbox" onscroll="scrollingDetected()" class="hidden">
            <div id="messages">

            </div>
            <div id="sendmsgs">
                <form onsubmit="return false;" autocomplete="off">
                    <input placeholder="Really bad message sender because trash needed it so much" id="sendmsg">
                    <button onclick="sendMessage(document.querySelector('#sendmsg').value)">Ok</button>
                </form>
            </div>
        </div>

        <script src="https://unpkg.com/@popperjs/core@2/dist/umd/popper.min.js"></script>
        <script src="https://unpkg.com/tippy.js@6/dist/tippy-bundle.umd.js"></script>
        <script src="/gateway.js"></script>
        <script src="/client.js"></script>
    </body>
</html>
