<html>
    <head>
        <title>Quarky</title>
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="preload" href="/assets/sfx/loggedin.mp3" as="audio" />
        <link rel="preload" href="/assets/sfx/login.mp3" as="audio" />
        <audio id="bgm" src="/assets/sfx/login.mp3" autoplay loop></audio>
        <script>
            function getCookie(key) {
                var keyValue = document.cookie.match('(^|;) ?' + key + '=([^;]*)(;|$)');
                return keyValue ? keyValue[2] : null;
            }
            if(getCookie("authToken")) document.location.pathname = "/client.html"
            function setCookie(key, value, expiry) {
                var expires = new Date();
                expires.setTime(expires.getTime() + (expiry * 24 * 60 * 60 * 1000));
                document.cookie = key + '=' + value + ';path=/' + ';expires=' + expires.toUTCString();
            }
            function fetchData() {
                new Audio("/assets/sfx/do.mp3").play();
                document.querySelector("#text").innerHTML = "Obtaining token...";
                fetch("https://lq.litdevs.org/v1/auth/token", {method: 'POST', body: JSON.stringify({"email": document.querySelector("#email").value, "password": document.querySelector("#password").value}), headers: {'Content-Type': 'application/json'}})   
                    .then(response => response.json())
                    .then(response => {
                        if(!response.request.success) {
                            document.querySelector("#text").innerText = `${response.response.message}!`
                            new Audio("/assets/sfx/nah.mp3").play();
                        } else {
                            document.querySelector("#bgm").pause();
                            setCookie("authToken", response.response.access_token, 365);
                            new Audio("/assets/sfx/loggedin.mp3").play();
                            document.querySelector("#welcome").classList.add("bye");
                            document.querySelector("#planet").classList.add("moveplanet");
                            setTimeout(() => {
                                document.location.pathname = "/client.html"
                            }, 7000);
                        }
                    })
                    .catch(error => console.log('error', error));
            }
        </script>
        <style>
            html {
                background-color: #000000;
                background-image: url("/assets/img/stars.gif");
                height: 98%;
                width: 98%;
            }
            body {
                font-family: sans-serif;
                color: white;
            }
            #planet {
                position: fixed;
                height: 120vh;
                width: 98vw;
                top: 70vh;
                animation: rotate 50s infinite linear;
                z-index: -999999;
            }
            #welcome {
                text-align: center;
                object-position: center;
            }
            #logoimg {
                filter: drop-shadow(0 0 0.4rem white);
            }
            #logotext {
                font-family: serif; 
                display: inline-block;
                vertical-align: 110%;
                margin: 0;
            }
            @keyframes rotate {
                from {
                    transform: rotate(0deg);
                }
                to {
                    transform: rotate(360deg);
                }
            }
            @keyframes hide {
                from {
                    opacity: 1;
                }
                to {
                    opacity: 0;
                }
            }
            @keyframes moveplanet {
                from {
                    height: 120vh;
                    width: 98vw;
                    top: 70vh;
                    left: 0vw;
                }
                to {
                    height: 80vh;
                    width: 82vw;
                    top: 10vh;
                    left: 8vw;
                }
            }
            .bye {
                animation: hide 0.5s forwards;
            }
            .moveplanet {
                animation: moveplanet 0.5s forwards !important;
            }
        </style>
    </head>
    <body>
        <div id="welcome">
            <div id="logo"><img id="logoimg" src="/assets/img/quarky.svg" width="128"> <h1 id="logotext">Quarky</h1></div>
            <p id="text"><i>Quarky</i> is a client for Lightquark, which allows you to join Quarks.<br>Please enter your LITauth login to continue to Quarky.</p>
            <form id="credentials" onsubmit="fetchData(); return false;">
                <input placeholder="Email" id="email" type="email">
                <input placeholder="Password" id="password" type="password">
                <br><br>
                <button type="submit" form="credentials" >Done :)</button>
            </form>
        </div>
        <img src="/assets/img/vukkyplanetdark.svg" id="planet">
    </body>
</html>