<html>
    <head>
        <title>Quarky</title>
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="stylesheet" href="https://unpkg.com/tippy.js@6/animations/scale.css"/>
        <link href="https://cdn.jsdelivr.net/gh/hung1001/font-awesome-pro-v6@44659d9/css/all.min.css" rel="stylesheet" type="text/css" />
        <!--<link rel="preload" href="/assets/sfx/wb.mp3" as="audio" />-->
        <link rel="preload" href="/assets/sfx/osu-button-select.wav" as="audio" />
        <link rel="preload" href="/assets/sfx/osu-default-hover.wav" as="audio" />
        <link rel="preload" href="/assets/sfx/osu-now-playing-pop-in.wav" as="audio" />
        <link rel="preload" href="/assets/sfx/osu-submit-select.wav" as="audio" />
        <link rel="preload" href="/assets/sfx/osu-checkbox-false.wav" as="audio" />
        <link rel="preload" href="/assets/sfx/osu-checkbox-true.wav" as="audio" />
        <link rel="preload" href="/assets/img/stars.gif" as="image" />
        <link rel="preload" href="/assets/img/vukkyplanetdark.svg" as="image" />
        <link rel="preload" href="/assets/img/loading.png" as="image" />
        <link rel="preload" href="/assets/img/fail.png" as="image" />
        <link rel="preload" href="/assets/sfx/osu-error-notification-pop-in.wav" as="audio" />
        <link rel="preload" href="/assets/sfx/osu-dialog-pop-in.wav" as="audio" />
        <link rel="preload" href="/assets/sfx/osu-dialog-cancel-select.wav" as="audio" />
        <link rel="preload" href="/assets/sfx/osu-dialog-dangerous-select.wav" as="audio" />
        <style>
            body {
                margin: 0;
                background-color: #313338;
                color: white;
                font-family: sans-serif;
            }
            #fatalerrortrace {
                background-color: #2b2d31;
                padding: 2rem;
                font-family: monospace;
            }
            #loader {
                position: fixed;
                z-index: 9999;
                background-image: url("/assets/img/stars.gif");
                background-color: #000000;
                width: 100%;
                height: 100%;
            }
            #planet {
                position: fixed;
                height: 80vh;
                width: 82vw;
                top: 10vh;
                left: 8vw;
                animation: rotate 15s infinite linear;
                z-index: 2;
            }
            #list {
                position: fixed;
                width: 5rem;
                height: 100%;
                background-color: #1e1f22;
                overflow-y: scroll;
                scrollbar-width: none;
            }
            #list::-webkit-scrollbar { 
                display: none;
            }
            #quarkdata {
                position: fixed;
                width: 15rem;
                height: 100%;
                background-color: #2b2d31;
                left: 5rem;
            }
            @keyframes rotate {
                from {
                    transform: rotate(0deg);
                }
                to {
                    transform: rotate(360deg);
                }
            }
            @keyframes hide {
                from {
                    opacity: 1;
                }
                to {
                    opacity: 0;
                }
            }
            .bye {
                animation: hide 0.5s both;
                z-index: -99999 !important;
            }
            .quark {
                border-radius: 100%;
                height: 4em;
                width: 4em;
                margin-left: 0.4em;
                margin-top: 1em;
                margin-bottom: 1em;
                cursor: pointer;
            }
            .quark img {
                width: 4em;
                height: 4em;
                border-radius: 100%;
            }
            .joiner {
                background-color: #00a8f3;
            }
            .logout {
                background-color: #ff5252;
            }
            #messagesbox {
                position: fixed;
                left: 20.3rem;
                top: 2.2em;
                overflow-y: scroll;
                height: 100%;
                max-height: calc(100% - 5.7em);
                width: 83%;
            }
            #servername {
                padding-left: 0.5em;
                padding-top: 0.5em;
                padding-bottom: 0.5em;
                background-color: #2e3035;
                filter: drop-shadow(0 0 0.1rem black);
                font-weight: bold;
            }
            #loader.bye, #loader.bye #planet, .fullmodal.hidden {
                z-index: -999999 !important;
            }
            .message .avie, .message .avie img {
                width: 3em;
                height: 3em;
                border-radius: 100%;
            }
            .message .avie {
                margin-right: 0.5em;
            }
            .message:not(.roleplay) .lusername {
                position: absolute;
                font-weight: bold;
            }
            .timestamp {
                color: lightgray;
                font-weight: normal;
            }
            .hidden {
                display: none !important;
            }
            .tippy-box[data-theme~='black'] {
                background-color: black;
                color: white;
            }
            .tippy-box[data-theme~='black'][data-placement^='top'] > .tippy-arrow::before {
                border-top-color: black;
            }
            .tippy-box[data-theme~='black'][data-placement^='bottom'] > .tippy-arrow::before {
                border-bottom-color: black;
            }
            .tippy-box[data-theme~='black'][data-placement^='left'] > .tippy-arrow::before {
                border-left-color: black;
            }
            .tippy-box[data-theme~='black'][data-placement^='right'] > .tippy-arrow::before {
                border-right-color: black;
            }

            .quark.stretch img {
                animation: stretch 0.3s forwards;
            }
            @keyframes stretch {
                0% {
                    transform: scale(1)
                }
                50% {
                    transform: scale(1, 0.5) translate(0, 50%);
                }
            }

            #loaderexp {
                position: fixed;
                top: 50%;
                left: 49%;
                transform: translate(-50%, -50%);
                z-index: 3;
                background-color: #36393F;
                padding: 1em;
                text-align: center;
                filter: drop-shadow(0 0 0.75rem black);
                border-radius: 10px;
            }
            .channel {
                cursor: pointer;
            }

            a {
                color: #00a8f3;
            }

            /* from tippy documentation */
            .tippy-box[data-inertia][data-state=visible]{transition-timing-function:cubic-bezier(.54,1.5,.38,1.11)}

            .avie img.loading {
                content: url("/assets/img/loading.png");
            }
            .message .adminmark {
                position: absolute; 
                left: 0;
                margin-top: 1.6em; 
                margin-left: 1.5em;
                filter: drop-shadow(0rem 0rem 0.2rem #00a8f3);
                width: 32px !important;
                height: 32px !important;
            }
            .adminmark {
                transform: rotate(0deg) scale(1);
                transition: transform 0.3s;
            }
            .adminmark:hover {
                transform: rotate(-20deg) scale(1.2);
                transition: transform 0.3s;
            }

            #userdata {
                position: absolute;
                background-color: #292b2f;
                width: 100%;
                height: 3rem;
                filter: drop-shadow(0 0 0.1rem black);
                bottom: 0;
            }
            #userdata .avie {
                position: absolute;
                width: 2.5em;
                height: 2.5em;
                border-radius: 100%;
                top: 50%;
                transform: translateY(-50%);
                left: 0.3rem;
            }
            #userdata .lusername {
                position: absolute;
                top: 50%;
                transform: translateY(-50%);
                left: 3.1rem;
                font-weight: bold;
                font-size: small;
            }

            #userdata .settings {
                position: absolute;
                top: 50%;
                transform: translateY(-50%);
                right: 0.5rem;
                cursor: pointer;
            }

            .fullmodal {
                background-color: #36393f;
                position: fixed;
                z-index: 69;
                width: 100%;
                height: 100%;
                overflow-y: scroll;
                overflow-x: hidden;
            }
            #settingscontainer {
                position: relative;
                left: 1rem;
            }

            .message.roleplay {
                font-style: italic;
            }
            .message.roleplay .timestamp, .message.roleplay .attachments {
                font-style: initial;
            }

            .downloadable_file{
                padding-left: 1rem;
                padding-right: 1rem;
                padding-top: .6rem;
                padding-bottom: .6rem;
                border-radius: .5rem;
                background-color: #282b30;
                border-color: #15171a;
                border-style:solid;
                position:relative; 
                top:.5rem;
            }

            .downloadable_file_div{
                height: 4rem;
            }

            .embed-dl-img{
                position: relative;
                top: 10px;
                left:10px;
            }

            .message .bot {
                font-size: 12px;
                background-color: #00a8f3;
                padding: 2px 4px 2px 4px;
                border-radius: 40px;
                text-transform: uppercase;
                cursor: help;
            }

            #welcomewrap {
                position: fixed;
                top: 50%;
                left: 50%;
                transform: translate(-50%, -50%);
            }

            #messagesbox {
                scrollbar-color: #00a8f3 #2e3035;
            }
            #messagesbox::-webkit-scrollbar-thumb {
                background: #00a8f3;
                border-radius: 10px;
            }
            #messagesbox::-webkit-scrollbar {
                background: #2e3035;
                width: 10px;
            }

            .message:not(.fake):not(.kill):hover {
                background: #2e3035;
            }
            .message {
                margin-bottom: 1em;
                padding: 0.2em;
            }

            .quarkicon {
                position: relative;
                top: 50%;
                left: 50%;
                transform: translate(-50%, -50%);
                font-size: 2em;
            }
            
            #creditsplanet {
                float: right;
                animation: rotate 15s infinite linear;
            }
            .creditsdoodle {
                image-rendering: pixelated;
                float: right;
            }
            .creditssection {
                min-height: 150px;
                margin-bottom: 5em;
            }
            .creditssection a {
                color: white;
            }
            .message:not(.roleplay) .reply {
                padding-left: 3em;
            }

            #sendmsg {
                width: 90%;
                background-color: #4e5054;
                color: rgb(219, 219, 219);
                height: 2.5rem;
                font-size: medium;
                border-radius: 1rem;
                text-indent: 10px;
            }
            #sendmsggo {
                background-color: #4e5054;
                color: rgb(219, 219, 219);
                float: right;
                margin-right: 4rem;
                border-radius: 5rem;
                width: 2.5rem;
                height: 2.5rem;
            }
            #sendmsgs {
                position: fixed;
                left: 20rem;
                overflow-y: scroll;
                width: 81.6%;
                bottom: 0;
                padding: 1em;
                background-color: #383a40;
            }
            #sendmsgs form {
                margin: 0;
            }
            .avieupload {
                position: absolute;
                width: 3em;
                height: 3em;
                background-color: #00000073;
                border-radius: 100%;
                display: none;
                cursor: pointer;
            }
            .avieupload i {
                position: relative;
                top: 50%;
                left: 50%;
                transform: translate(-50%, -50%);
            }
            .avie:hover .avieupload {
                display: inline;
            }
            @keyframes rotatecenter {
                from {
                    transform: translate(-50%, -50%) rotate(0deg);
                }
                to {
                    transform: translate(-50%, -50%) rotate(360deg);
                }
            }
            @keyframes stretchcenter {
                0% {
                    transform: translate(-50%, -50%) scale(1)
                }
                50% {
                    transform: translate(-50%, 0%) scale(1, 0.5);
                }
            }

            #channels {
                overflow-y: auto;
                max-height: calc(100% - 5.5rem);
            }
            .leavequark {
                float: right;
                margin-right: 0.5em;
                --fa-secondary-color: #00a2ff;
                --fa-secondary-opacity: 1;
                cursor: pointer;
            }
            #namewrap {
                display: inline-block;
                width: calc(100% - 1.6em);
                overflow: hidden;
                text-overflow: ellipsis;
                white-space: nowrap;
            }

            .kill {
                animation: kill 1s forwards;
            }
            @keyframes kill {
                from {
                    transform: scale(1) rotateZ(0deg);
                    opacity: 1;
                }
                to {
                    transform: scale(0) rotateZ(5deg) translateX(-60em);
                    opacity: 0;
                }
            }

            .actions {
                float: right;
                display: none;
                padding-top: 0.2em;
                padding-right: 0.2em;
            }

            .message:not(.fake):not(.kill):hover .actions {
                display: block;
            }

            .petting {
                display: inline-block;
                cursor: grab;
                animation: petting 1s infinite;
            }
            @keyframes petting {
                0% {
                    transform: rotate(0deg);
                }
                25% {
                    transform: rotate(-20deg);
                }
                50% {
                    transform: rotate(0deg);
                }
                75% {
                    transform: rotate(20deg);
                }
            }

            .messagecontent {
                white-space: pre-wrap   ;
            }

            #settingsheader {
                height: 150px;
            }
            #settingsheader h1 {
                display: inline-block;
                position: relative;
                top: 50%;
                transform: translateY(-50%);
                margin:0;
                padding:0;
            }

            .tab {
                background-color: #36393f;
                padding: .5em;
                border-top-left-radius: 10px;
                border-top-right-radius: 10px;
                cursor: pointer;
                display: inline-block;
            }
            #settingssettings {
                background-color: #2b2d31;
                height: calc(100vh - 186px); /* loaned from quarklight because this stuff always gives me a disease */
                width: calc(100% - 150px);
                border-top-right-radius: 10px;
            }
            .tab:not(.selected):hover {
                transform: translateY(-0.5em);
            }
            .tab.selected {
                background-color: #2b2d31;
            }
            .settingspage {
                padding: 1rem;
            }
            #logoimg {
                filter: drop-shadow(0 0 0.4rem white);
            }
            #logotext {
                font-family: serif;
                display: inline-block;
                vertical-align: 110%;
                margin: 0;
            }

            .avie .catears {
                position: relative;
                left: -3.5em;
                top: -.52em;
            }

            #channeldata {
                position: fixed;
                left: 20rem;
                overflow-y: scroll;
                width: 82.5%;
                padding: 0.5em;
                background-color: #2e3035;
                filter: drop-shadow(0 0 0.1rem black);
                z-index: 2;
            }

            #watchingmojo {
                position: fixed;
                bottom: 0;
                right: 0;
                overflow-y: auto;
                width: 25em;
                padding: 0.5em;
                margin-bottom: 4.5em;
                background-color: #2b2d31;
                z-index: 2;
                height: 25em;
            }

            #loadingsplash {
                font-size: 10px;
            }

            #debug {
                background-color: #191919;
                color: green;
                padding: 1em;
            }
            #debug h1, #debug h2 {
                color: gold;
            }
        </style>
    </head>
    <body>
        <!--<audio src="/assets/sfx/wb.mp3" id="wb"></audio>-->

        <div id="loader">
            <img src="/assets/img/vukkyplanetdark.svg" id="planet">
            <div id="loaderexp">
                <span id="loadinginfo">Preparing assets...</span><br>
                <span id="loadingsplash"><br></span>
            </div>
        </div>
        <div id="list">

        </div>
        <div id="quarkdata">
            <div id="servername">
                <span id="namewrap">
                    <quarky-string string="SELECT_A_QUARK"></quarky-string>
                </span>
                <i class="fa-duotone fa-person-to-portal leavequark hidden" onclick="leaveQuark()"></i>
            </div>
            <div id="channels">

            </div>
            <div id="userdata">
                <img class="avie loading" src="https://cdn.discordapp.com/emojis/851468740263542814.png" onload="this.classList.remove('loading');" onerror="this.classList.remove('loading');this.onload='';this.src='/assets/img/fail.png'">
                <span class="lusername"><quarky-string string="DEFAULT_USERNAME"></quarky-string></span>
                <i class="fa-solid fa-gear fa-lg settings" onclick="new Audio('/assets/sfx/osu-overlay-pop-in.wav').play();document.querySelector('#settings').classList.remove('hidden')"></i>
            </div>
        </div>
        <div id="channeldata">
            <b id="channelname"><quarky-string string="SELECT_A_CHANNEL"></quarky-string></b> <span id="channeltopic"></span>
        </div>
        <span id="messagestuff" class="hidden">
            <div id="messagesbox" onscroll="scrollingDetected()">
                <div id="messages">

                </div>
            </div>
            <div id="sendmsgs">
                <form onsubmit="return false;" autocomplete="off">
                    <input placeholder="Better message sender :3" id="sendmsg">
                    <button type="button" onclick="document.querySelector('#watchingmojo').classList.toggle('hidden')" id="watchmojo"><i class="fa-solid fa-face-awesome"></i></button>
                    <button type="submit" onclick="sendMessage(document.querySelector('#sendmsg').value)" id="sendmsggo">Ok</button>
                </form>
            </div>
            <div id="watchingmojo" class="hidden">
                <select style="width: 90%;" onchange="loadEmoji(this.value)">
                    <option disabled selected value="">Select quark...</option>
                </select><i class="fa-solid fa-face-smile-plus" style="float: right;" onclick="uploadEmoji()"></i><br><br>
                <div id="watchedmojos">

                </div>
            </div>
        </span>

        <!-- special modals -->
        <div id="settings" class="fullmodal hidden">
            <div id="settingscontainer">
                <div id="settingsheader">
                    <h1><quarky-string string="SETTINGS"></quarky-string></h1>
                    <img style="image-rendering: pixelated; float: right; padding-right: 1rem;" src="/assets/img/credits/sound.gif">
                </div>
                <div id="settingstabs">
                    <span class="tab selected" tab="general" onclick="switchTab(this.getAttribute('tab'))"><quarky-string string="SETTINGS_GENERAL"></quarky-string></span>
                    <span class="tab" tab="appearance" onclick="switchTab(this.getAttribute('tab'))"><quarky-string string="SETTINGS_APPEARANCE"></quarky-string></span>
                    <span class="tab" tab="about" onclick="switchTab(this.getAttribute('tab'))"><quarky-string string="SETTINGS_ABOUT"></quarky-string></span>
                    <span class="tab" tab="exit" onclick="switchTab(this.getAttribute('tab'));exitSettings()"><quarky-string string="SETTINGS_EXIT"></quarky-string></span>
                </div>
                <div id="settingssettings">
                    <div tab="general" class="settingspage">
                        <p><quarky-string string="SETTING_LANGUAGE"></quarky-string> <select setting="language" onchange="settingSet('language', this.value);loadStrings()">
                            <option disabled selected value="">Select...</option>
                            <option value="en">English</option>
                            <option value="en-UWU">Cute Engwish</option>
                            <option value="no-NO">Norsk (Norwegian)</option>
                        </select></p>
                        <p><quarky-string string="SETTING_NOTIFICATIONS"></quarky-string> <vukky-toggle setting="notify" onclick="notifyRequest()"></vukky-toggle></p>
                    </div>
                    <div tab="appearance" class="settingspage hidden">
                        <hr>
                        <div class="message fake cozy">
                            <span class="avie">
                                <span class="avieupload" onclick="uploadAvie(this)"><i class="fa-solid fa-upload"></i></span>
                                <img src="https://cdn.discordapp.com/emojis/851468740263542814.png" class="" onload="this.classList.remove('loading');" onerror="this.classList.remove('loading');this.onload='';this.src='/assets/img/fail.png'">
                            </span>
                            <span class="lusername"><i class="usericon fa-solid fa-cat"></i> <input type="text" class="fakename" maxlength="32" placeholder="Niko" style="width: 5ch;" oninput="previewUsername(this.value);"> <small class="timestamp">right now via Quarky</small></span>
                            <span class="messagecontent">I'm a Quarky user!</span>
                            <br>
                        </div>
                        <div class="message fake roleplay roleplaycfg">
                                <span class="lusername"><input type="text" class="fakename" maxlength="32" placeholder="Niko" style="width: 5ch;" oninput="previewUsername(this.value);"></span>
                                <span class="messagecontent">is excited</span>
                                <small class="timestamp">right now via Quarky</small>
                                <br>
                        </div>
                        <div class="message fake noroleplay roleplaycfg">
                            <span class="avie">
                                <span class="avieupload" onclick="uploadAvie(this)"><i class="fa-solid fa-upload"></i></span>
                                <img src="/assets/img/loading.png" class="" onload="this.classList.remove('loading');" onerror="this.classList.remove('loading');this.onload='';this.src='/assets/img/fail.png'">
                            </span>
                            <span class="lusername"><i class="usericon fa-solid fa-cat"></i> <input type="text" class="fakename" maxlength="32" placeholder="Niko" style="width: 5ch;" oninput="previewUsername(this.value);"> <small class="timestamp">right now via Quarky</small></span>
                            <span class="messagecontent">is excited</span>
                            <br>
                        </div>
                        <hr><br>

                        <p>Special rendering for /me messages <vukky-toggle setting="mespecial" ontoggle="reloadMsgDeps()"></vukky-toggle></p>
                        <p>User icons <vukky-toggle setting="usericons" ontoggle="reloadMsgDeps()"></vukky-toggle></p>
                        <h3>UwUspeak stolen from <a href="https://twitter.com/BBCBweaking" target="_blank">Bweaking NuwuS</a></h3>
                        <p>Prefixes <vukky-toggle setting="uwuprefix" ontoggle="reloadMsgDeps()"></vukky-toggle></p>
                        <p>Substitution <vukky-toggle setting="uwusubst" ontoggle="reloadMsgDeps()"></vukky-toggle></p>
                        <p>Suffixes <vukky-toggle setting="uwusuffix" ontoggle="reloadMsgDeps()"></vukky-toggle></p>
                    </div>
                    <div tab="about" class="settingspage hidden">
                        <div id="logo"><img id="logoimg" src="/assets/img/quarky.svg" width="128"> <h1 id="logotext">Quarky</h1></div>
                        <button onclick="credits()">Credits</button>
                    </div>
                    <div tab="exit" class="settingspage hidden">
                        <p><i class="fa-solid fa-gear fa-spin"></i> <quarky-string string="SAVING_SETTINGS"></quarky-string></p>
                    </div>
                </div>
            </div>
        </div>
        <div id="welcome" class="fullmodal hidden">
            <div id="welcomewrap">
                <h1>Welcome to Quarky!</h1>
                <img src="/assets/img/welcome/hewoo.png" class="welcomehero">
            </div>
        </div>
        <div id="debug" class="fullmodal hidden">
            <h1 style="margin-top: 0; margin-bottom: 0;">Quarky Debug</h1>
            <p style="margin-top: 0;">This screen is used to test some features in case of laziness.<br>If you don't know what this is, please <button onclick="document.querySelector('#debug').classList.add('hidden')">exit Quarky Debug</button>.</p>
            <h2>Server communication</h2>
            <details>
                <summary>API call</summary>
                <p>Why the mail carrier or the SMTPie when the Quarky Debug API Call? Useful simply easy use fast.</p>
                <input placeholder="endpoint"> <select><option value="v1">v1</option><option value="v2">v2</option></select> <button onclick="apiCall(this.parentNode.querySelector('input').value, 'GET', '', this.parentNode.querySelector('select').value).then(thingie => console.log(thingie))">Sounds Great !!</button>
            </details>
            <h2>Client options</h2>
            <details>
                <summary>The scary button</summary>
                <p>The scary button is hungry. <button onclick="localStorage.clear();document.location.reload();">Scary button</button></p>
            </details>
        </div>

        <script src="/assets/linkify-it.js"></script>
        <script src="/assets/uwu.js"></script>
        <script src="https://unpkg.com/@popperjs/core@2/dist/umd/popper.min.js"></script>
        <script src="https://unpkg.com/tippy.js@6/dist/tippy-bundle.umd.js"></script>
        <script src="/gateway.js"></script>
        <script src="/client.js"></script>
        <script src="/assets/vukkytoggle.js"></script>
        <script src="/assets/quarkystring.js"></script>
    </body>
</html>
